<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Page</title>

</head>

<h1 align="center"> Contact Page</h1>
<h2>Zuitt IT Solutions</h2>


		<div id="product-section">
			<table border="1">
				<h2>Products Offered</h2>
							<thead>
								<div id="product-section">

								
								<tr>
									<th>Package</th>
									<th>Price</th>
									<th>Description</th>
									
								</tr>
							</thead>
							
							<tbody>						
								<tr>
									<td>Basic</td>
									<td>&#8369; 500</td>
									<td>Package includes a fully functional website with desired specifications.</td>
								</tr>
								<tr>
									<td>Premium</td>
									<td>&#8369; 1000</td>
									<td>Enjoy all the benifits of the basic package and also includes site support and maintenance.</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<th colspan="3">Aditional features after initial projects is inclusive of charges</th>
								</tr>
							</tfoot>
						</table>
			</div>




				<div id="contact-section">
				  <h2>Contact Form</h2>
					

						<form action="https://google.com">
									
									<label for="full_name">First Name:</label><br/>
									<input type="text" name="first_name" id="first_name" required autocomplete/><br/>

									<label for="full_name">Last Name:</label><br/>
									<input type="text" name="last_name" id="last_name" required autocomplete/><br/>

									<label for="full_name">Email:</label><br/>
									<input type="email" name="email" id="email" required autocomplete/><br/>

									<label for="age">Contact Number:</label><br/>
									<input type="number" name="contact_number" id="contact_number" required/><br/>

									<label for="service_type">Service Type:</label><br/>
									
									<select name="service_type" id="service_type">
										<option value="pep">Front End Programming</option>
										<option value="bep">Back End Programming</option>
										<option value="fsep">Full Stack End Programming</option>
									</select><br>

									<label>Preffered Contact:</label><br>

							<input type="checkbox" name="email" id="email" value="email">
							<label for="role1">Email</label><br>

							<input type="checkbox" name="phone" id="phone" value="phone">
							<label for="role2">Phone</label> <br>


								<label>Package:</label><br>

								<input type="radio" name="package" id="basic" value="basic">
								<label for="user-type1">Basic</label><br>
								

								<input type="radio" name="package" id="premium" value="premium">
								<label for="user-type2">Premium</label><br>


								<label>Message:</label><br>
								<textarea name="message" rows="5" id="message"></textarea><br>


									<button type="submit">Send Inquiry</button>
									<button type="reset">Reset</button>
						</form>
				</div>

<body>

</body>
</html>